@import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap");
@keyframes appear {
  0% {
    opacity: 0;
    scale: 0.5;
  }
  40% {
    opacity: 3;
    scale: 1;
  }
  100% {
    opacity: 3;
    scale: 1;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(100deg);
  }
  30% {
    transform: rotate(300deg);
  }
  60% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.App {
  display: flex;
  font-family: "Roboto", sans-serif;
}

.sides {
  display: flex;
  align-items: center;
}

.headerimg {
  width: 400px;
  height: 400px;
  background-image: url(../public/headerimg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  animation: appear 2s linear;
}

.sidebar-item {
  margin-left: -40px;
  padding-left: 40px;
  background-color: #1e1e1e;
}

.sidebar-item-active {
  margin-left: -40px;
  padding-left: 40px;
  background-color: #BDC1E5;
}

.sidebar {
  background-color: #1e1e1e;
  width: 220px;
  height: 100vh;
  position: fixed;
}

#menu-items a {
  text-decoration: none;
}

#logo {
  text-align: right;
  margin-right: 30px;
}

#menu-items {
  list-style: none;
  line-height: 50px;
  margin-top: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#social-items {
  width: 140px;
  list-style: none;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-around;
}

#social-items a {
  color: #BDC1E5;
}

.main {
  background-color: #f3f3f3;
  width: 100vw;
  margin-left: 220px;
}

.light-body-text {
  font-size: 16px;
  color: #f3f3f3;
}

.dark-body-text {
  font-size: 14px;
  color: #1e1e1e;
}

.project-card-text-heading {
  font-family: "Dela Gothic One", sans-serif;
  font-size: 24px;
}

.dark-heading-small-text {
  font-family: "Dela Gothic One", sans-serif;
  color: #5D7865;
  font-size: 18px;
}

.section-heading-text {
  font-size: 64px;
  font-family: "Dela Gothic One", sans-serif;
  color: #1e1e1e;
  margin-left: 60px;
  margin-top: 140px;
}

.logo-header {
  color: #BDC1E5;
  font-size: 24px;
  font-family: "Dela Gothic One", sans-serif;
}

#welcome-section {
  padding-bottom: 40px;
}

.cta {
  text-decoration: none;
  color: #f3f3f3;
}

.heading {
  color: #1e1e1e;
  font-size: 20px;
  font-family: "Dela Gothic One", sans-serif;
}

.welcome-msg {
  line-height: 20px;
  margin-bottom: 40px;
  margin-top: 40px;
}

#welcome-text {
  background-color: #f3f3f3;
  width: 580px;
  padding: 60px;
  margin-left: 60px;
}

h1 {
  font-size: 80px;
  font-family: "Dela Gothic One", sans-serif;
  margin: 0;
  margin-top: -20px;
  color: #1e1e1e;
}

.button {
  width: -moz-max-content;
  width: max-content;
  padding: 12px 40px 12px 40px;
  background-color: #5D7865;
  border-radius: 35px;
  color: #f3f3f3;
}

.button-outline {
  width: -moz-max-content;
  width: max-content;
  padding: 12px 40px 12px 40px;
  border-style: solid;
  border-width: 3px;
  border-color: #5D7865;
  border-radius: 35px;
  color: #5D7865;
}

hr {
  height: 3px;
}

#infobar {
  display: flex;
  margin-top: 100px;
  margin-left: 60px;
  border-radius: 10px;
  box-shadow: -1px 6px 20px 1px #BDC1E5;
  opacity: 80%;
  text-align: center;
  width: 90%;
  justify-content: space-around;
}

#info {
  margin-left: 40px;
  font-weight: bold;
  color: #5D7865;
}

.info-large-text {
  font-size: 36px;
}

#skill-cards {
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 40px;
}

.skill-header {
  margin: 0;
  background-color: #1e1e1e;
  font-size: 28px;
  font-family: "Dela Gothic One", sans-serif;
  color: #f3f3f3;
  text-align: center;
}

#skill-title {
  padding: 0 10px 0 10px;
}

.card {
  background-color: #BDC1E5;
  border-radius: 10px;
  box-shadow: -3px 3px 40px 0 #BDC1E5;
}

.card-text {
  padding: 10px;
  text-align: center;
}

#divider {
  background-color: #1e1e1e;
  height: 300px;
  display: flex;
  justify-content: center;
  margin: 60px 0 60px 0;
}

#divider-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question {
  font-family: "Dela Gothic One", sans-serif;
  color: #BDC1E5;
  font-size: 36px;
  margin-left: 60px;
}

.answer {
  width: 65%;
  color: #f3f3f3;
  padding-right: 30px;
}

#project-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  place-content: center;
  max-width: 1200px;
}

.text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #1e1e1e;
  text-align: center;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  margin-top: 25%;
  align-items: center;
  height: 10%;
}

.project-info:hover .text {
  visibility: visible;
  opacity: 1;
}

.text:hover .project-image {
  opacity: 0.1;
}

.project-info:hover .project-image {
  opacity: 0.1;
}

.project-card {
  border-radius: 10px;
  color: #1e1e1e;
  background-color: #BDC1E5;
  overflow: hidden;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.proj-btn {
  margin-top: 20px;
}

#project-section {
  gap: 60px;
  animation: appear linear;
  animation-timeline: view();
}

.project-info {
  position: relative;
}

.project-image {
  -o-object-fit: cover;
     object-fit: cover;
  height: 300px;
  width: 300px;
  margin-left: -40px;
  margin-bottom: -10px;
}

.project-image:hover {
  opacity: 0.1;
}

#project-btn {
  text-decoration: none;
  color: #1e1e1e;
}

.ux-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

#ux-text {
  width: 75%;
}

.top-resume {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stripe {
  background-color: #BDC1E5;
  width: 70%;
  height: 40px;
  margin-top: 100px;
  margin-left: 30px;
}

.resume-cols {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.resume-right {
  margin-left: 60px;
}

.resume-left {
  margin-right: 60px;
  width: 100%;
}

.head {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: #5D7865;
}

.resume-list {
  list-style: none;
}

.resume-list li {
  margin-top: 10px;
}

.dec-img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  margin-top: 120px;
}

#contact-section {
  margin-top: 140px;
  animation: rotate linear;
  animation-timeline: view(auto);
}

.contact-rows {
  display: flex;
  justify-content: space-between;
}

.icons {
  display: flex;
  margin-left: 60px;
  justify-content: space-between;
  width: 55%;
  margin-top: 40px;
}

.icons a {
  color: #BDC1E5;
}

#contact-img {
  width: 100%;
  border-radius: 0 10px 10px 0;
}

#contact-divider {
  width: 55%;
  margin-left: 60px;
  margin-top: 40px;
  height: 0;
}

.left {
  margin-top: -140px;
}

.right {
  width: 65%;
}

.smaller {
  font-size: 48px;
}

.prim-color {
  color: #BDC1E5;
}

.contact-body {
  width: 50%;
  margin-left: 60px;
  font-weight: bold;
}

.bottom-left {
  margin-left: 60px;
  margin-top: 20px;
}

.bottom-left a {
  color: #1e1e1e;
  text-decoration: none;
  font-weight: bold;
}

#contact-section {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 60px;
}

.phone {
  display: flex;
  gap: 20px;
  align-items: center;
}

.email {
  display: flex;
  gap: 20px;
  align-items: center;
}

#thanks-section {
  text-align: center;
}

.large-thanks-text {
  font-size: 180px;
}/*# sourceMappingURL=App.css.map */